[wheel]
universal = 1

# this is for windwoes
# [build_exe]
# init-script = Console
# default-path = ".;c:\Python27\DLLs;c:\Python27\lib;c:\Python27\Lib\plat-win;c:\Python27\Lib\lib-tk;c:\Python27;c:\Python27\Lib\site-packages;c:\Python27\Lib\site-packages\FontTools;c:\Python27\Lib\site-packages\PIL;c:\Python27\Lib\site-packages\win32;c:\Python27\Lib\site-packages\win32\lib;c:\Python27\Lib\site-packages\Pythonwin;t:\Program Files\HotForex MetaTrader\MQL4\Python"
# include-modules = OTMql427,behave,pybacktest
# exclude-modules = tkinter,wx,OpenGL,xlrd,scipy.integrate,scipy.sparse,bottleneck,nose,IPython
